spring.application.name=DigitalLibrary
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
server.port=8080

//TODO 4: Configure application.properties in your Spring Boot project to connect to the MySQL database and auto create the schema, tables and records through the data.sql script.
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


